<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#2b5b7f"
android:orientation="vertical"
android:padding="16dp">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#727272"
        android:hint="Razão Social"
        android:inputType="textPersonName"
        android:text="Angelhack"
        android:textColor="#fff"
        android:textColorHint="#fff" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#727272"
        android:hint="CNPJ"
        android:inputType="number"
        android:text="123.456.789/001/00"
        android:textColorHint="#fff" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#727272"
        android:hint="Nome Fantasia"
        android:inputType="textPersonName"
        android:text="Angelhack"
        android:textColorHint="#fff" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#727272"
        android:hint="Nome do Representante"
        android:inputType="text"
        android:text="Luis Vedolin"
        android:textColorHint="#fff" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#727272"
        android:hint="CPF do Representante"
        android:inputType="number"
        android:text="123.456.789-00"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#727272"
        android:hint="Agência"
        android:inputType="number"
        android:text="1234"
        android:textColorHint="#fff" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#727272"
        android:hint="Numero da Conta"
        android:inputType="number"
        android:text="123.456-7"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#727272"
        android:hint="Valor"
        android:inputType="number"
        android:text="28.000,00"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/btnSolicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#727272"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Solicitar"
        android:textColor="#fff" />
</LinearLayout>