<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.fisopapp.fisop.Analisis">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/analisis"
        android:id="@+id/imageView3"
        android:layout_below="@+id/txtMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analisis de Cadastro"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Em análise..."
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView3" />

</RelativeLayout>